## redis
redis.server = 127.0.0.1
redis.port = 6379
redis.password = 
redis.connection.timeout = 10000

## jedis pool config
jedis.pool.max.resources = 20
jedis.pool.max.idle = 10
jedis.pool.get_resource.timeout = 10000