## mysql
sql.driver = com.mysql.jdbc.Driver
sql.source = mysql
sql.server = 127.0.0.1
sql.port = 3306
sql.db = test
sql.user = root
sql.password = root
sql.charset = utf8
sql.login.timeout = 10

## mysql pool config
min.pool.size = 10
max.pool.size = 20
init.pool.size = 10
increment.num = 5
max.idle.time = 300